<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
   
    <!-- Css link -->
    <link rel="stylesheet" href="style.css">

    <!-- Font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="images/flipkart-icon1.svg">
    <title>Flipkart</title>

    
   
</head>
<body >  
    <!--Navigation bar-->
    <div class="navbar-head">
    <nav>
        <div class="logo">
            <a href="#>"><img src="./images/flipkart.png" alt="logo" width="75px" height="20px" title="flipkart"></a>
                <p>Explore<span class="plus-color">Plus</span>
                <img src="./images/plus.png" width="10px" height="10px"></p>
        </div>
    
        <div class="search">
                <input type="text" placeholder="Search for products brand and more">         
                <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    <!--Login button-->

        <div class="login">
            <button class="loginBtn">Login</button>
                <div class="login_dropdown ">
                    <ul class="login_dropdown_list">
                        <li class="login_dropdown_li sign_li ">
                            <p class="new_login">New Customer</p>
                            <a href="#" class="sign_up">Sign Up</a>
                        </li>
                        <li class="login_dropdown_li">My profile</li>
                        <li class="login_dropdown_li">FLipkart plus zone</li>
                        <li class="login_dropdown_li">Order</li>
                        <li class="login_dropdown_li">WHishlist</li>
                        <li class="login_dropdown_li">Rewards</li>
                    </ul>
                </div>
         </div>


        

     <!--more-->
        <div class="more">
            <span class="more_lan">  
                More 
            <i class="fa-solid fa-angle-down"></i></span>
            
            <div class="more_dropdown">
                <ul class="more_dropdown_list">
                   
                    <li class="more_dropdown_li"><i class="more_icon fa fa-bell"></i>Notification Preference</li>
                    <li class="more_dropdown_li"><i class="more_icon fa fa-shopping-basket"></i>Sell on flipkart</li>
                    <li class="more_dropdown_li"><i class="more_icon fa fa-question"></i>Customer care</li>
                    <li class="more_dropdown_li"><i class="more_icon fa fa-line-chart"></i>Advertise</li>
                    <li class="more_dropdown_li"><i class="more_icon fa fa-download"></i>DOwanload App</li>


                </ul>
            </div>
        </div>
                
            

    <!--cart-->

            <div class="cart">
                <span class="cart_lan"><i class="fa fa-shopping-cart"></i> Cart</span>
            </div>
            
    </nav>
    </div>

    <!--heading catogories-->

        <div class="heading_categories">
            <ul class="heading_category_list ">
                <li class="heading_category_items">
                    <img src="images/cat1.webp" class="cat_image">
                    <p class="heading_item_name">Top Offer</p>
                </li>
                <li class="heading_category_items">
                    <img  src="images/cat2.webp"class="cat_image" >
                    <p class="heading_item_name">Mobile & Tablets</p>
                </li>
                <li class="heading_category_items">
                    <img  src="images/cat3.webp" class="cat_image">
                    <p class="heading_item_name">Electronics</p>
                </li>
                <li class="heading_category_items">
                    <img  src="images/cat4.webp" class="cat_image">
                    <p class="heading_item_name">TV & Appliances</p>
                </li>
                <li class="heading_category_items">
                    <img src="images/cat5.webp" class="cat_image">
                    <p class="heading_item_name">Fashion</p>
                </li>
                <li class="heading_category_items">
                    <img src="images/cat6.webp"class="cat_image">
                    <p class="heading_item_name">Travel</p>
                </li>
                <li class="heading_category_items">
                    <img src="images/cat7.webp" class="cat_image">
                    <p class="heading_item_name">Home </p>
                </li>
                <li class="heading_category_items">
                    <img  src="images/cat8.webp" class="cat_image">
                    <p class="heading_item_name">Grocery</p>
                </li>
                <li class="heading_category_items">
                    <img  src="images/cat9.webp" class="cat_image">
                    <p class="heading_item_name">Two Wheelers</p>
                </li>
            </ul>
        </div>

    <!--First section-->
    <div class="container-space">
       <section>
            <div class="card_1">
                <div class="common-heading">
                    <div class="common-heading-left">
                        <h2>Deals of the Day<i class="fa-regular fa-clock"></i></h2>
                    </div>
                    <div class="common-heading-right">
                        <button>View All</button>
                    </div>
                </div>

                <div class="common-row">
                    <div class="common-col">
                        <img  src="images/item1.webp" alt="item1">
                        <h5>Apple iPads</h5>
                        <h4>Upto 80% +Extra 10% off</h4>
                        <h6>Knockout Deals!</h6>
                    </div>
                    <div class="common-col">
                        <img src="images/item2.webp" alt="item2" >
                        <h5>Printers</h5>
                        <h4>from &#8377 49,999</h4>
                        <h6>HP</h6>
                    </div>
                    <div class="common-col">
                        <img src="images/item3.webp" alt="item3" >
                        <h5>Mirroless Cameras</h5>
                        <h4>Shop Now</h4>
                        <h6>Sony</h6>
                    </div>
                    <div class="common-col">
                        <img  src="images/item4.webp" alt="item4">
                        <h5>Monitot</h5>
                        <h4>from &#8377 9999 </h4>
                        <h6>Knockout Deals!</h6>
                    </div>
                    <div class="common-col">
                        <img  src="images/item5.webp" alt="item5">
                        <h5>Printers</h5>
                        <h4>from &#8377 9900</h4>
                        <h6>Epson</h6>
                    </div>
                    <div class="common-col">
                        <img src="images/item6.webp" alt="item6">
                        <h5>Premium Non-Geared Cycles</h5>
                        <h4>from &#8377 8,800</h4>
                        <h6>Hercules, Hero & More</h6>
                    </div>
                    <div class="common-col">
                        <img  src="images/item1.webp" alt="item1">
                        <h5>Apple iPads</h5>
                        <h4>Upto 80% +Extra 10% off</h4>
                        <h6>Knockout Deals!</h6>
                    </div>
                </div>
            </div>


            <div class="card_2">
                <div class="common_row_q">
                    <div class="common-col_q">

                        <img src="https://rukminim1.flixcart.com/fk-p-flap/464/708/image/be824fa979cd44bf.jpeg?q=70">
                    </div>
                </div>
            </div>

       </section>
    </div>

    <!--Second Section-->
    <div class="container-space">
        <section>
            <div class="card_3">
                <div class="common-heading">
                    <div class="common-heading-left">
                        <h2>Book and music Instrument</h2>
                        <p>Shop Now!</p>
                    </div>
                    <div class="common-heading-right">
                        <button>View All</button>
                    </div>
                </div>

                <div class="common-row">
                    <div class="common-col">
                        <img  src="images/item1.webp" alt="item1">
                        <h5>Apple iPads</h5>
                        <h4>Upto 80% +Extra 10% off</h4>
                        <h6>Knockout Deals!</h6>
                    </div>
                    <div class="common-col">
                        <img src="images/item2.webp" alt="item2" >
                        <h5>Printers</h5>
                        <h4>from &#8377 49,999</h4>
                        <h6>HP</h6>
                    </div>
                    <div class="common-col">
                        <img src="images/item3.webp" alt="item3" >
                        <h5>Mirroless Cameras</h5>
                        <h4>Shop Now</h4>
                        <h6>Sony</h6>
                    </div>
                    <div class="common-col">
                        <img  src="images/item4.webp" alt="item4">
                        <h5>Monitot</h5>
                        <h4>from &#8377 9999 </h4>
                        <h6>Knockout Deals!</h6>
                    </div>
                    <div class="common-col">
                        <img  src="images/item5.webp" alt="item5">
                        <h5>Printers</h5>
                        <h4>from &#8377 9900</h4>
                        <h6>Epson</h6>
                    </div>
                    <div class="common-col">
                        <img src="images/item6.webp" alt="item6">
                        <h5>Premium Non-Geared Cycles</h5>
                        <h4>from &#8377 8,800</h4>
                        <h6>Hercules, Hero & More</h6>
                    </div>
                    <div class="common-col">
                        <img  src="images/item1.webp" alt="item1">
                        <h5>Apple iPads</h5>
                        <h4>Upto 80% +Extra 10% off</h4>
                        <h6>Knockout Deals!</h6>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>